<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddEditAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Widget.AppCompat.Toolbar">

        <TextView
            android:id="@+id/titleAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="Add Address"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarEditActivity">

        <EditText
            android:id="@+id/etEditFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/frame_for_edit_address"
            android:hint="Full name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/etEditPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/frame_for_edit_address"
            android:hint="Phone number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEditAddress"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:background="@drawable/frame_for_edit_address"
            android:hint="Address"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEditZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/frame_for_edit_address"
            android:hint="ZipCode"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEditAdditionalNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/frame_for_edit_address"
            android:hint="Additional note"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llRadioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroupAddEditActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="3"
                android:orientation="horizontal"

                >

                <RadioButton
                    android:id="@+id/rbHome"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HOME"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rbOffice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OFFICE"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OTHER"
                    android:textAlignment="center" />

            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutOtherDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other details"
            android:visibility="gone">

            <EditText
                android:id="@+id/etOtherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="submit" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>